# ui_tests

./: env.yml  pom.xml
allure-results/: 480c1266-b92d-4792-8b75-657462e1a7d0-container.json
src/main/: RecipesTest.java
src/main/java/com/geekbrains/homework3/: SeleniumStart.java  UchiruTest.java
src/main/java/com/geekbrains/homework4/: Functions.java
src/main/java/com/geekbrains/homework6/: BaseView.java  MainPage.java  SignUpParentPage.java  SuccessParentSignUp.java
src/test/java/com/geekbrains/homework4/: FunctionsTest.java
src/test/java/com/geekbrains/homework5/: UchiruTest2.java
src/test/java/com/geekbrains/homework6/: UchiruTest3.java
